NEXT_PUBLIC_REDIRECT_URL=YOUR_REDIRECT_URL
NEXT_PUBLIC_ZOHO_CLIENT_ID=YOUR_ZOHO_CLIENT_ID
ZOHO_CLIENT_SECRET=YOUR_ZOHO_CLIENT_SECRET
ZOHO_SPRINT_TEAM_ID=YOUR_ZOHO_SPRINT_TEAM_ID
ZOHO_SPRINT_PROJECT_ID=YOUR_ZOHO_SPRINT_PORJECT_ID
OPENAI_API_KEY=YOUR_OPEN_API_KEY
